<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>
        Jeremiah's Portfolio
    </title>
  </head>
  <body>
    <h1>Jeremiah Morrow's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr/>
      <a href="./public/Movieranking.html"><h3>Movie Ranking Project</h3></a></br>
      <img src="./assets/images/My movie rankings.png" height="200">

      <a href="./public/Bday invite.html"><h3>Birthday Invite Project</h3></a><hr/>
      <img src="./assets/images/My birthday invite.png" height="300"><br/>
      <a href="./public/about.html">About Me</a> <a href="./public/contact.html">Contact Me</a></br>
  </body>
</html>